HTTP/1.1 200 OK

x-frame-options:
    SAMEORIGIN
last-modified:
    Tue, 05 Apr 2016 11:04:49 GMT
status:
    200 OK
Content-Length:
    4786
x-response-time:
    80
Connection:
    keep-alive
x-transaction:
    7940bfb14c379932
Server:
    tsa_b
pragma:
    no-cache
cache-control:
    no-cache, no-store, must-revalidate, pre-check=0, post-check=0
x-connection-hash:
    735aa123449feac9f51c18a1b0954402
x-xss-protection:
    1; mode=block
x-content-type-options:
    nosniff
expires:
    Tue, 31 Mar 1981 05:00:00 GMT
Date:
    Tue, 05 Apr 2016 11:04:49 GMT
set-cookie:
    lang=es; Path=/
set-cookie:
    guest_id=v1%3A145985428961442794; Domain=.twitter.com; Path=/; Expires=Thu, 05-Apr-2018 11:04:49 UTC
content-disposition:
    attachment; filename=json.json
x-twitter-response-tags:
    BouncerCompliant
strict-transport-security:
    max-age=631138519
x-access-level:
    read-write-directmessages
Content-Type:
    application/json;charset=utf-8


{
  "created_at": "Tue Apr 05 11:04:49 +0000 2016",
  "id": 717306996857434100,
  "id_str": "717306996857434112",
  "text": "RT @OctaviPrats: I want to increase the Klout score of @cfarre [task #4 completed Tue Apr 05 12:52:20 CEST 2016]",
  "entities": {
    "hashtags": [],
    "symbols": [],
    "user_mentions": [
      {
        "screen_name": "OctaviPrats",
        "name": "Octavi Prats",
        "id": 1732957038,
        "id_str": "1732957038",
        "indices": [
          3,
          15
        ]
      },
      {
        "screen_name": "cfarre",
        "name": "Carles Farré",
        "id": 18244676,
        "id_str": "18244676",
        "indices": [
          55,
          62
        ]
      }
    ],
    "urls": []
  },
  "truncated": false,
  "source": "<a href="https://apigee.com/console/twitter" rel="nofollow">Apigee's API Console</a>",
  "in_reply_to_status_id": null,
  "in_reply_to_status_id_str": null,
  "in_reply_to_user_id": null,
  "in_reply_to_user_id_str": null,
  "in_reply_to_screen_name": null,
  "user": {
    "id": 707430980,
    "id_str": "707430980",
    "name": "Alvaro Martínez",
    "screen_name": "alvaroma94",
    "location": "",
    "description": "Estudiante de Ingeniería Informática en la UPC. Culé, deportista y amante de la vida y el amor. Beber, dormir, fiesta y comida. Barcelona",
    "url": null,
    "entities": {
      "description": {
        "urls": []
      }
    },
    "protected": false,
    "followers_count": 87,
    "friends_count": 93,
    "listed_count": 0,
    "created_at": "Fri Jul 20 16:35:16 +0000 2012",
    "favourites_count": 76,
    "utc_offset": null,
    "time_zone": null,
    "geo_enabled": false,
    "verified": false,
    "statuses_count": 373,
    "lang": "es",
    "contributors_enabled": false,
    "is_translator": false,
    "is_translation_enabled": false,
    "profile_background_color": "ABA8AB",
    "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/784785032/318c7795732faafc13d921b489e70560.jpeg",
    "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/784785032/318c7795732faafc13d921b489e70560.jpeg",
    "profile_background_tile": true,
    "profile_image_url": "http://pbs.twimg.com/profile_images/3244001028/4390a6f648b851bcc1ed19065bd18042_normal.jpeg",
    "profile_image_url_https": "https://pbs.twimg.com/profile_images/3244001028/4390a6f648b851bcc1ed19065bd18042_normal.jpeg",
    "profile_banner_url": "https://pbs.twimg.com/profile_banners/707430980/1352998837",
    "profile_link_color": "990000",
    "profile_sidebar_border_color": "000000",
    "profile_sidebar_fill_color": "99CC33",
    "profile_text_color": "3E4415",
    "profile_use_background_image": true,
    "has_extended_profile": false,
    "default_profile": false,
    "default_profile_image": false,
    "following": false,
    "follow_request_sent": false,
    "notifications": false
  },
  "geo": null,
  "coordinates": null,
  "place": null,
  "contributors": null,
  "retweeted_status": {
    "created_at": "Tue Apr 05 10:52:21 +0000 2016",
    "id": 717303859086016500,
    "id_str": "717303859086016512",
    "text": "I want to increase the Klout score of @cfarre [task #4 completed Tue Apr 05 12:52:20 CEST 2016]",
    "entities": {
      "hashtags": [],
      "symbols": [],
      "user_mentions": [
        {
          "screen_name": "cfarre",
          "name": "Carles Farré",
          "id": 18244676,
          "id_str": "18244676",
          "indices": [
            38,
            45
          ]
        }
      ],
      "urls": []
    },
    "truncated": false,
    "source": "<a href="http://www.jloveo.com" rel="nofollow">waslab05-xo</a>",
    "in_reply_to_status_id": null,
    "in_reply_to_status_id_str": null,
    "in_reply_to_user_id": null,
    "in_reply_to_user_id_str": null,
    "in_reply_to_screen_name": null,
    "user": {
      "id": 1732957038,
      "id_str": "1732957038",
      "name": "Octavi Prats",
      "screen_name": "OctaviPrats",
      "location": "Barcelona",
      "description": "IT Student in UPC",
      "url": null,
      "entities": {
        "description": {
          "urls": []
        }
      },
      "protected": false,
      "followers_count": 7,
      "friends_count": 21,
      "listed_count": 0,
      "created_at": "Thu Sep 05 20:16:15 +0000 2013",
      "favourites_count": 0,
      "utc_offset": null,
      "time_zone": null,
      "geo_enabled": false,
      "verified": false,
      "statuses_count": 4,
      "lang": "es",
      "contributors_enabled": false,
      "is_translator": false,
      "is_translation_enabled": false,
      "profile_background_color": "000000",
      "profile_background_image_url": "http://abs.twimg.com/images/themes/theme1/bg.png",
      "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme1/bg.png",
      "profile_background_tile": false,
      "profile_image_url": "http://pbs.twimg.com/profile_images/587951189599334400/fDO014ot_normal.jpg",
      "profile_image_url_https": "https://pbs.twimg.com/profile_images/587951189599334400/fDO014ot_normal.jpg",
      "profile_link_color": "FAB81E",
      "profile_sidebar_border_color": "000000",
      "profile_sidebar_fill_color": "000000",
      "profile_text_color": "000000",
      "profile_use_background_image": false,
      "has_extended_profile": false,
      "default_profile": false,
      "default_profile_image": false,
      "following": false,
      "follow_request_sent": false,
      "notifications": false
    },
    "geo": null,
    "coordinates": null,
    "place": null,
    "contributors": null,
    "is_quote_status": false,
    "retweet_count": 1,
    "favorite_count": 0,
    "favorited": false,
    "retweeted": true,
    "lang": "en"
  },
  "is_quote_status": false,
  "retweet_count": 1,
  "favorite_count": 0,
  "favorited": false,
  "retweeted": true,
  "lang": "en"
}
